<h1>The Best Movies According to Amit</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h5>Inception</h5>
<p>Cobb steals information from his targets by entering their dreams.
    He is wanted for his alleged role in his wife's murder and his only chance at redemption
    is to perform a nearly impossible task</p>
<h5>Sherlock Holmes</h5>  
<p> Detective Sherlock Holmes and his partner, Dr Watson, send Blackwood, a serial killer, to the gallows.
    However, they are shocked to learn that he is back from the dead and must pursue him again.</p>  
<h5>Live Free or Die Hard</h5>  
<p>The Director of FBI's Cyber Crime Division assigns John McClane the task of tracking down a hacker. John ends up working
    with Thomas, an ethical hacker who helps him deal with the cyber criminals</p>  